<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="święta," />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Ciekawe święta</h1>
		</div>
	
		<div id="nav">
			<a href=index.html>Start </a> <br />
			<a href=1.html>Międzynarodowy Dzień Pizzy</a> <br />
			<a href=2.html>Dzień czekolady</a>  <br />
			<a href=3.html>Dzień Programisty</a> <br />
		</div>
		
		<div id="content">
			<h2>Dzień pizzy</h2>
			
przypada na 9 lutego.


Wielu z nas dałoby się nieraz pokroić za kawałek pizzy, nic więc dziwnego, że ten okrągły przysmak doczekał się swojego święta. 
Nie znaczy to bynajmniej, że w pozostałe dni obowiązuje abstynencja – codziennie bowiem sprzedawanych jest na świecie ok. 13 milionów pudełek pizzy. 
Najpopularniejszym rodzajem serowego smakołyku jest niezmiennie margherita (jeden z wariantów pizzy neapolitańskiej). 
Swoją nazwę zawdzięcza królowej Włoch – Marghericie Sabaudzkiej – która w 1889 roku podczas wizyty w Neapolu miała zasmakować pierwszej współczesnej pizzy, przygotowanej na jej cześć przez miejscowego piekarza. 
Dziś neapolitana chroniona jest certyfikatem TSG (ang. „świadectwo szczególnego charakteru”) wydawanym przez Komisję Europejską. Oznacza to, że tę odmianę włoskiego specjału przyrządzać można wyłącznie według ściśle określonej, tradycyjnej receptury. 
Bo z pizzą jest jak z zespołem rockowym: liczy się doskonały skład i wyśmienite kawałki.
		<center><img src="pizza.jpg" width=300 height=200></img></center></div>
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Ciekawe święta &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>