<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dzień czekolady</title>
	<meta name="description" content="Dzień czekolady" />
	<meta name="keywords" content="święta, czekolada" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Ciekawe święta</h1>
		</div>
	
		<div id="nav">
			<a href=index.html>Start </a> <br />
			<a href=1.html>Międzynarodowy Dzień Pizzy</a> <br />
			<a href=2.html>Dzień czekolady</a>  <br />
			<a href=3.html>Dzień Programisty</a> <br />
		</div>
		
		<div id="content">
			<h2>Dzień czekolady</h2>
			przypada na 12 kwietnia.
			Niezmiennie uwielbiana na całym świecie od ponad 200 lat, w coraz bardziej wymyślnych odsłonach: to już nie tylko ciastka, batony czy lody, ale również piwo, mydło czy nawet masaż. Trudno się dziwić temu szaleństwu – w końcu czekolada w bardzo długo czekało na światowe odkrycie. Co prawda, specjalnym napojem czekoladowym rozkoszowali się już Majowie i Aztekowie, ale ziarna kakaowca dopiero w XV wieku przywiózł do Europy Krzysztof Kolumb z jednej ze swoich wypraw. Następnie minąć musiało kilkaset lat, zanim w Niemczech powstała pierwsza tabliczka czekolady. Co więcej, oprócz tego, że jest pyszna, czekolada spożywana w umiarkowanych ilość może również mieć pozytywny wpływ na zdrowie. Badania wskazują, że substancje zawarte w czekoladzie pozytywnie wpływają na układ krążenia i pracę mózgu. Nie można oczywiście zapominać o wyraźniej poprawie nastroju, co doceniają zwłaszcza kobiety. Dlatego nie powinno dziwić, że na całym świecie ludzie wydają na ten smakołyk łącznie ponad 7 miliardów dolarów rocznie.
			<center><img src="choc.jpg" width=400 height=200></img></center>
			</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Ciekawe święta &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>
