<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="święta, konstytucja" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Ciekawe święta</h1>
		</div>
	
		<div id="nav">
			<a href=index.html>Start </a> <br />
			<a href=1.html>Międzynarodowy Dzień Pizzy</a> <br />
			<a href=2.html>Dzień czekolady</a>  <br />
			<a href=3.html>Dzień Programisty</a> <br />
		</div>
		
		<div id="content">
			<h2>Dzień Programisty</h2>
			obchodzony jest w 256. dzień roku, czyli 13 września (lub 12 w rok przestępny). Liczba 256 nie jest przypadkowa – symbolizuje ona wszystkie możliwe wartości bajta w 8-bitowej postaci, znanej wszystkim programistom. Pomysł tego święta zrodził się w 2002 roku w głowie rosyjskiego twórcy stron internetowych, Valentina Balta, który rozpoczął zbieranie podpisów pod petycją skierowaną do rządu rosyjskiego o oficjalnie ustanowienie Dnia Programisty. I stało się, 11 września 2009 prezydent Miedwiediew podpisał stosowny dekret o nowym święcie zawodowym. W międzyczasie pojawił się również Międzynarodowy Dzień Programisty, obchodzony w wielu miejscach na świecie 7 stycznia. 
Tworzenie oprogramowania komputerowego w istocie bardzo skomplikowany proces, który wymaga nie tylko kreatywności, ale również wysokich zdolności matematycznych i analitycznych oraz znajomości samego języka programowania. Trudno wyobrazić sobie współczesną rzeczywistość bez programistów. Ich praca ułatwia i umila życie ludziom na całym świecie: począwszy od gier komputerowych, przez sterowanie maszynami, a na systemach bankowych skończywszy. Z czasem zawód programisty stał się jedną z najbardziej rozchwytywanych profesji w krajach rozwiniętych. Co więcej, jako że języki programowania są uniwersalne, polski programista może bez problemów współpracować na przykład z koreańskim pracodawcą. Boom na twórców oprogramowania raczej nie zmaleje w najbliższym czasie, zwłaszcza wobec nieustannie powiększającego się rynku aplikacji mobilnych. 
 		<center><img src="key.jpg" width=300 height=200></img></center>

		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Ciekawe święta &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>