<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="święta" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Ciekawe święta</h1>
		</div>
	
		<div id="nav">
			<a href=index.html>Start </a> <br />
			<a href=1.html>Międzynarodowy Dzień Pizzy</a> <br />
			<a href=2.html>Dzień czekolady</a>  <br />
			<a href=3.html>Dzień Programisty</a> <br />
		</div>
		
		<div id="content">
			<h2>Start</h2>
			
			Cześć! Na tej stronie możesz dowiedzieć się o kilku nietypowych świętach, o których pewnie nigdy nie słyszałeś! Na <a target="_blank" href="https://www.kalbi.pl/dzien-programisty">tej</a> stronie możesz zobaczyć wszystkie z nich.</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Ciekawe święta &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>
